ManifestFileVersion: 0
CRC: 1258583692
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a21b316b8565396caf1254284319055e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dffb014df58d54d41e32abf261e29dd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a21b316b8565396caf1254284319055e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d0cf24d2ccc3b7eab72048d0f57c437, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/main.unity
Dependencies: []
